{
  "name": "warbot",
  "version": "1.0.0",
  "description": "[ARCHIVED] Discord thread management tool for a concluded community game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}